#BlueJ class context
comment0.target=Event
comment1.params=name\ date\ location
comment1.target=Event(java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=Event()
comment3.params=
comment3.target=java.lang.String\ getEventName()
comment4.params=
comment4.target=java.lang.String\ getEventDate()
comment5.params=
comment5.target=java.lang.String\ getEventLocation()
comment6.params=
comment6.target=void\ displayEventDetails()
comment7.params=
comment7.target=void\ displayAllEvents()
comment8.params=number
comment8.target=Event\ getEventByNumber(int)
comment9.params=
comment9.target=void\ addEvent()
numComments=10
